# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
maintainer: ["TODO"]
authors: ["TODO"]
license: "AGPL-3.0-or-later"
homepage: "TODO"
bug-reports: "TODO"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.3"}
  "menhir" {build & >= "20220210"}
  "dune-build-info" {build}
  "dune-site" {build}
  "bos" {>= "0.2.1"}
  "cmdliner" {>= "1.3.0"}
  "digestif" {>= "1.2.0"}
  "logs" {>= "0.10.0"}
  "ocaml_intrinsics" {>= "v0.16.1"}
  "ocamlgraph"
  "prelude" {>= "0.5"}
  "processor" {>= "0.2"}
  "sedlex" {>= "3.3"}
  "smtml" {= "0.19.0"}
  "synchronizer" {>= "0.2"}
  "uutf" {>= "1.0.3"}
  "xmlm" {>= "1.4.0"}
  "z3"
  "odoc" {>= "3.0.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
